is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BoatBuddys
build_property.RootNamespace = BoatBuddys
build_property.ProjectDir = /Users/nic/git/BoatBuddys/BoatBuddys/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nic/git/BoatBuddys/BoatBuddys
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/nic/git/BoatBuddys/BoatBuddys/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/Components/DarkBackground.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9EYXJrQmFja2dyb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/Pages/Gallery.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FsbGVyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/Pages/Services.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nic/git/BoatBuddys/BoatBuddys/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
